# BooksInventory

./: .editorconfig  IA.sln  README.md
IA.BooksInventory.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  IA.BooksInventory.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
IA.BooksInventory.App.Tests/: IA.BooksInventory.App.Tests.csproj  UnitTest1.cs
IA.BooksInventory.App/ViewModels/: ContentConductorViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  ShellViewModel.cs
IA.BooksInventory.App/Views/: ContentConductorView.xaml  ContentConductorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
IA.BooksInventory.Application/: AutoFacModule.cs  BaseQueryHandler.cs  IA.BooksInventory.Application.csproj
IA.BooksInventory.Application.Tests/: Class1.cs  IA.BooksInventory.Application.Tests.csproj
IA.BooksInventory.Application/Books/Commands/ClearOutOfStock/: AutoMapperProfile.cs  ClearOutOfStockCommand.cs  ClearOutOfStockCommandHandler.cs
IA.BooksInventory.Application/Books/Queries/GetAllBooks/: AutoMapperProfile.cs  BookVM.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
IA.BooksInventory.Common/: AssemblyExtensions.cs  AutoFacExtensions.cs  IA.BooksInventory.Common.csproj
IA.BooksInventory.DataAccess/: Class1.cs
IA.BooksInventory.DataAccess.Tests/: IA.BooksInventory.DataAccess.Tests.csproj  UnitTest1.cs
IA.BooksInventory.Domain/: BaseEntity.cs
IA.BooksInventory.Domain/Entities/: Book.cs
IA.BooksInventory.Domain/Enums/: Binding.cs
IA.BooksInventory.Persistence/: AutoFacModule.cs  DataService.cs  IA.BooksInventory.Persistence.csproj  IDataService.cs  ModelExtensions.cs
IA.BooksInventory.Persistence.Tests/: DataServiceTests.cs  IA.BooksInventory.Persistence.Tests.csproj  ModelExtensionsTests.cs  UnitTest1.cs
IA.BooksInventory.UI/: App.xaml  App.xaml.cs  AppBootstrapper.cs  BaseViewModel.cs  Bootstrapper.cs  IA.BooksInventory.UI.csproj
IA.BooksInventory.UI.Tests/: IA.BooksInventory.UI.Tests.csproj  UnitTest1.cs
IA.BooksInventory.UI.Tests/Common/: EnumBindingSourceExtensionTests.cs  PriceBackgroundBrushConverterTests.cs
IA.BooksInventory.UI/Common/: BooleanConverter{T}.cs  BooleanToVisibilityConverter.cs  EnumBindingSourceExtension.cs  PriceBackgroundBrushConverter.cs
IA.BooksInventory.UI/Messages/: RefreshBooks.cs
IA.BooksInventory.UI/ViewModels/: ContentConductorViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  ShellViewModel.cs
IA.BooksInventory.UI/Views/: ContentConductorView.xaml  ContentConductorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
