<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IA.BooksInventory.Common\IA.BooksInventory.Common.csproj" />
    <ProjectReference Include="..\IA.BooksInventory.Domain\IA.BooksInventory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Books.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
