<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IA.BooksInventory.Common\IA.BooksInventory.Common.csproj" />
    <ProjectReference Include="..\IA.BooksInventory.Persistence\IA.BooksInventory.Persistence.csproj" />
  </ItemGroup>

</Project>
